# Client Configuration
CLIENT_PORT=3000
REACT_APP_API_URL=http://localhost:8080/api

# Server Configuration
SERVER_PORT=8080
BASE_API_URL=api
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here

# Database Configuration
MONGO_URI=mongodb://mongo:27017/ecommerce-mern
MONGO_PORT=27017

# Admin Seed Configuration
ADMIN_EMAIL=adminuser@gmail.com
ADMIN_PASSWORD=secret_password

# Third Party Services (Optional)
# Mailchimp
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=

# Mailgun
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
